#List of properties used by the app
db.name.prefix=./db/destiny2
app.source.url=https://www.light.gg/db/items/
app.source.container=socket-container
app.screen.viewPort.width=640
app.screen.viewPort.height=850
app.query.random.en=Random Perks: This item cannot be reacquired from Collections.
app.query.random.es=Ventajas aleatorias: Este objeto no puede ser readquirido de las colecciones.
app.query.random.mx=Ventajas aleatorias: este objeto no puede ser readquirido de Colecciones.