#List of properties used by the app
db.name.prefix=./db/destiny2
app.source.url=https://www.light.gg/db/items/
app.source.container=socket-container
app.screen.viewPort.width=640
app.screen.viewPort.height=850